{
  "name": "discord-slack-bot",
  "version": "1.0.0",
  "description": "A bridge between Slack and Discord, to make things easier. Not affiliated with Slack or Discord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jumar Martin",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "discord.js": "^11.1.0",
    "dotenv": "^4.0.0"
  }
}
